apiVersion: v2
name: my-app
description: Helm umbrella chart for deploying My App
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: api
    version: 1.0.0
    repository: "file://./charts/api"
  - name: database
    version: 1.0.0
    repository: "file://./charts/database"